@extends('layouts.app')
@section("title", "Введение в html")
@section('content')
    <div class="container">
       <h1>Введение</h1>
        <h2 style="margin: 0px; padding: 1.2em 0px 0.8em; font: 2em verdana, sans-serif; color: rgb(0, 0, 0); text-align: center;">Front-end технологии</h2>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <header style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;"></header>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Front-end web-программисты разрабатывают клиентскую часть сайта: дизайн и интерфейс.</p>
        </h2>
        <h3 style="margin: 0px; padding: 1em 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1.8em; line-height: normal; font-family: verdana, sans-serif; color: rgb(0, 84, 185);">Введение в HTML и CSS</h3>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Чтобы сайт выглядел красиво, его текст нужно правильно разметить HTML-тегами.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">HTML-теги выделяют структуру документа так, что браузер видит уже не сплошной текст, а различает заголовки, разделы, статьи, параграфы, списки и т.д.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Оформление внешнего вида этих элементов описывается в каскадных таблицах стилей CSS (текстовые файлы с расширением css).</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Связывая один и тот же документ HTML с разными таблицами стилей, мы можем менять дизайн страницы, не меняя содержание (таким образом, форма отделяется от содержания).</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">CSS позволяет разработать стили для всех структурных элементов: шрифты, цвет, размеры, фон, отступы, выравнивания, рамки и т.п.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Можно обойтись и без CSS, но тогда браузеры будут пользоваться собственными таблицами стилей на свой вкус.</p>
        </h2>
        <h4 style="margin: 0px; padding: 1em 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1.2em; line-height: normal; font-family: verdana, sans-serif; color: rgb(255, 0, 0);">CSS-фреймворки</h4>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Для ускорения процесса разработки веб-сайта созданы библиотеки шаблонов HTML и CSS. Популярные CSS-фреймворки:</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;"><a href="http://www.blueprintcss.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Blueprint</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="http://getbootstrap.com/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Bootstrap</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yaml.de/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">YAML</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="http://960.gs/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">960 Grid System</a>&nbsp;&nbsp;&nbsp;</p>
        </h2>
        <h3 style="margin: 0px; padding: 1em 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1.8em; line-height: normal; font-family: verdana, sans-serif; color: rgb(0, 84, 185);">Введение в JavaScript</h3>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">JavaScript — язык программирования интерактивных сайтов.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">В отличие от PHP, он выполняется на стороне клиента и позволяет отслеживать и реагировать на действия пользователя в браузере. Например, менять дизайн элемента при наведении на него курсора.</p>
        </h2>
        <h4 style="margin: 0px; padding: 1em 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1.2em; line-height: normal; font-family: verdana, sans-serif; color: rgb(255, 0, 0);">JavaScript-фреймворки</h4>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Для ускорения процесса создания веб-приложения разработаны JavaScript-библиотеки:</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;"><a href="https://www.angularjs.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">AngularJS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="http://backbonejs.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Backbone.js</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://dojotoolkit.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Dojo&nbsp;Toolkit</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="https://jquery.com/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">jQuery</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jqueryui.com/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">jQuery&nbsp;UI</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="http://leafletjs.com/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Leaflet</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mootools.net/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">MooTools</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                        href="http://prototypejs.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Prototype</a>&nbsp;&nbsp;&nbsp;</p>
        </h2>
        <h2 style="margin: 0px; padding: 1.2em 0px 0.8em; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 2em; line-height: normal; font-family: verdana, sans-serif; color: rgb(0, 0, 0); text-align: center;">Back-end технологии</h2>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Back-end web-программисты разрабатывают серверную часть сайта.</p>
        </h2>
        <h3 style="margin: 0px; padding: 1em 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1.8em; line-height: normal; font-family: verdana, sans-serif; color: rgb(0, 84, 185);">Введение в PHP</h3>
        <h2 style="margin-top: 1.75rem; margin-bottom: 0.25rem; font-family: &quot;Roboto Condensed&quot;, &quot;Open Sans Condensed&quot;, &quot;Ubuntu Sans Condensed&quot;, sans-serif; font-weight: 700; line-height: 1.2; color: rgb(33, 37, 41); font-size: 2rem; clear: both; text-transform: uppercase;">
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">PHP — это язык программирования динамических сайтов. Сайты без PHP называются статическими.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Документ HTML состоит из головы и тела. Предположим, что сайт состоит из 100 страниц с одинаковой головой и разными телами. Можно сверстать 100 страниц с одинаковой головой для статического сайта, а можно сверстать одну голову и 100 тел и динамически
                генерировать странички, приставляя одну и ту же голову к разным телам (общий объём кода уменьшится на объём 99 голов).</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">PHP нужен для обработки форм и заказов, для работы с базами данных.</p>
            <p style="margin-bottom: 0px; padding: 0px 0px 1em; line-height: 1.5em; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 17.6px; font-weight: 400; text-transform: none;">Другие серверные языки: C#,&nbsp;<a href="https://www.python.org/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Python</a>,&nbsp;
                <a
                        href="https://www.ruby-lang.org/ru/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Ruby</a>,&nbsp;<a href="http://java.com/ru/" target="_blank" style="margin: 0px; padding: 0px 0.8em 0px 0px; color: rgb(52, 168, 83); background-image: url(&quot;jpg/ext_link.jpg&quot;); background-position: right top; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">Java</a>.</p>
        </h2>
    </div>
@endsection
